* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    margin: 0;
    overflow-x: hidden;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6, p, a, span {
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
}

i {
    font-size: 0.875em;
}

:root {
    --main-color: #0e55cb;
    --white-color: #ffffff;
    --black-color: #000000;
    --second-color: #19e1fc;
}

/* TOP NAV */

.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 70px;
    background-color: var(--main-color);
}

    .top-nav a {
        font-size: 1em;
        font-weight: 700;
        /* FOR IE */
        color: #ffffff;
        /* OTHERS */
        color: var(--white-color);

        transition: all .25s;
    }

    .top-nav a:hover {
        /* FOR IE */
        color: #19e1fc;
        /* OTHERS */
        color: var(--second-color);
    }

    .top-nav-hr {
        color: #ffffff;
        background-color: #ffffff;
        width: 100%;
        margin: 0;
        position: absolute;
        top: 70px;
    }

.hero-container {
    width: 100%;
    height: 720px;
    /* FOR IE */
    background-color: #0e55cb;
    /* OTHERS */
    background-color: var(--main-color);
}
    .hero-section {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        height: 100%;
        width: 80%;
        margin: 0 auto;
        padding: 40px 0;
    }

        .hero-headline {
            position: relative;
            width: 60%;
            height: fit-content;
            justify-self: flex-end;
        }

            .hero-headline h1 {
                width: 80%;
                margin: 20px;
                font-size: 2em;
                font-weight: 700;
                /* FOR IE */
                color: #ffffff;
                /* OTHERS */
                color: var(--white-color);
            }

        .hero-buttons {
            display: flex;
            flex-flow: row wrap;
            width: 50%;
        }

            .btn-hero {
                padding: 8px 12px;
                margin: 10px 20px;
                border-radius: 8px;
                outline: none;
                background-color: transparent;
                cursor: pointer;
                
                /* FOR IE */
                border-color: #0e55cb;
                /* OTHERS */
                border: 2px solid var(--white-color);
                /* FOR IE */
                color: #ffffff;
                /* OTHERS */
                color: var(--white-color);

                transition: all .25s;
            }

            .btn-hero:hover {
                /* FOR IE */
                color: #19e1fc;
                /* OTHERS */
                color: var(--second-color);
                /* FOR IE */
                border-color: #19e1fc;
                /* OTHERS */
                border-color: var(--second-color);
            }

        .hero-image {
            position: relative;
            display: flex;
            width: 40%;
            height: 100%;
        }

            .hero-image img:nth-child(1) {
                width: 440px;
                margin: 40px auto;
                place-self: center;
            }

            .circle {
                min-width: 80px;
                width: 30%;
                height: auto;
                position: absolute;
                top: 0;
                right: 0;
                animation: circle 30s infinite linear;
            }

            @keyframes circle {
                from{ transform: rotate(-360deg); }
                to{ transform: rotate(360deg); }
            }

.cards-section {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    width: 80%;
    margin: 0 auto;
    padding: 80px 20px;
}

    .cards {
        position: relative;
        width: calc(25% - 40px);
        max-width: 400px;
        min-width: 200px;
        height: 200px;
        margin: 20px;

        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 0px;
        transition: all .25s;
    }

    .cards:hover {
        box-shadow: rgba(14, 85, 203, 0.2) 0px 0px 30px 0px;
    }

    .cards:hover .card-tag {
        /* FOR IE */
        color: #19e1fc;
        /* OTHERS */
        color: var(--second-color);
    }

    .cards:hover .card-back {
        opacity: 0.2;
    }

    .cards a {
        display: block;
        width: 100%;
        height: 100%;
        padding: 40px;
    }

        .card-name {
            font-size: 20px;
            font-weight: 700;
            text-transform: capitalize;
            /* FOR IE */
            color: #000000;
            /* OTHERS */
            color: var(--black-color);
        }

        .card-tag {
            position: absolute;
            bottom: 40px;
            /* FOR IE */
            color: #0e55cb;
            /* OTHERS */
            color: var(--main-color);

            transition: all .5s;
        }

        .card-back {
            position: absolute;
            bottom: -120px;
            font-size: 280px;
            opacity: 0;
            clip-path: inset(0 0 120px 0);
            /* FOR IE */
            color: #19e1fc;
            /* OTHERS */
            color: var(--second-color);

            transition: all 1s;
        }

.faq-container {
    display: flex;
    flex-flow: column nowrap;
    width: 50%;
    margin: 40px auto;
}

    .faq-element {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        cursor: pointer;
        margin: 20px 0;
    }

    .faq-answ {
        display: none;
    }

    .faq-element h4 {
        font-size: 1.5em;
        font-weight: 700;
        align-self: center;
    }

    .faq-element i {
        font-size: 2em;
        border-radius: 20%;
        transition: all .45s;
    }

    .faq-container hr {
        width: 100%;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .faq-answ {
        font-size: 1.25em;
        margin: 0 60px 30px 0;
        line-height: 1.25;
    }

    .active-faq .faq-answ {
        display: block;
    }

    .cancel-faq .faq-element i {
        color: #19e1fc;
        rotate: -45deg;
    }

    /* .faq-element:hover i {
        color: #ffffff;

        background-color: #0e55cb;
        border-radius: 40%;
    } */
        
footer {
    height: fit-content;
    width: 100%;
    /* FOR IE */
    background-color: #0e55cb;
    /* OTHERS */
    background-color: var(--main-color);
}

.footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 80%;
    margin: 40px auto;
}

    .footer-text {
        padding: 100px 0;
        width: 30%;
        height: 520px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;

        /* FOR IE */
        color: #ffffff;
        /* OTHERS */
        color: var(--white-color);
    }

        .footer-text a {
            /* FOR IE */
            color: #19e1fc;
            /* OTHERS */
            color: var(--second-color);
        }

        .footer-text h3 {
            font-size: 2.25em;
            margin-bottom: 12px;
        }

        .footer-text h4 {
            font-size: 1.75em;
            margin-bottom: 12px;
        }

    .map-container {
        width: 60%;
        align-self: center;
    }

        .map-container img {
            width: 100%;
            height: auto;
            max-width: 800px;
        }

    .social {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 30%;
        min-width: 360px;
        margin: 40px auto;
    }

    .social a {
        margin: 10px;
    }

@media only screen and (max-width: 1520px) {
    .cards-section .cards .card-back {
        opacity: 0;
    }
}

@media only screen and (max-width: 1250px) {
    .cards-section {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 1120px) {
    .hero-container {
        height: fit-content;
    }

    .hero-section {
        flex-flow: column-reverse nowrap;
    }

        .hero-headline {
            width: 100%;
        }

        .hero-buttons {
            width: 100%;
            order: -1;
        }

        .hero-image {
            width: 80%;
            margin: 0 auto;
        }

        .hero-image img:nth-child(1) {
            width: 80%;
            height: auto;
            margin: 20px auto;
        }
}

@media only screen and (max-width: 840px) {
    .footer {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }

    .footer-text {
        width: 100%;
        height: 400px;
        padding: 40px 0;
    }

    .map-container {
        width: 100%;
    }
}

@media only screen and (max-width: 640px) {
    .social {
        width: 80%;
        min-width: 200px;
    }
}